.cart-item {
  display: grid;
  grid-template-columns: 1fr 2rem;
  grid-template-rows: 2rem 1.4rem;
  margin: 0 0 1rem 0;

  .cart-item-title {
    margin: 0;
    padding: 0;
    display: flex;
    align-items: flex-end;

    .dots {
      flex: 1;
      border-bottom: 1px dotted rgba(0, 0, 0, 0.2);
      margin: 0 0 0.3rem 0;
    }
  }

  .cart-item-desc {
    margin: 0;
  }

  .item-quantity {
    grid-column: 2/3;
    grid-row: 1/3;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;

    img {
      margin: 0.25rem;
    }

    p {
      margin: 0;
      padding: 0;
      font-weight: 700;
    }
  }
}
